In [3]:
import pandas as pd
import requests
from io import StringIO

### Beyound 1

In [3]:
pd.read_csv('https://api.blockchain.info/charts/market-price?format=csv',
                header=None,
                names=['date', 'value']).tail(1)['value']

365    69297.93
Name: value, dtype: float64

### Beyound 2
The pd.read_html function, like pd.read_csv, takes a file-like object or a URL. It assumes that it'll encounter HTML-formatted text containing at least one table. It turns each table into a data frame, then returns a list of those data frames. With this in mind, retrieve 1 year of historical S&P 500 data from Yahoo Finance (https://finance.yahoo.com/quote/%5EGSPC/history?p=%5EGSPC), looking only at the Date, Close, and Volume columns. Show the date and volume of the days with the highest and lowest Close values. Note that Yahoo seems to look at the User-Agent header in the HTTP request, which cannot be set in read_html. So you'll need to use requests to retrieve the data, setting User-Agent to a string equal to 'Mozilla 5.0'. Turn the content of the result into a StringIO, and then finally feed that to read_html and retrieve the data.

In [1]:
import requests
from io import StringIO

r = requests.get('https://finance.yahoo.com/quote/%5EGSPC/history?p=%5EGSPC', 
                headers={'User-Agent': 'Mozilla/5.0'})

In [12]:
df = pd.read_html(StringIO(r.content.decode()))[0]
df = df.set_index('Date')
df.columns = ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
df

                 Open     High      Low    Close  Adj Close      Volume
Date
Jun 7, 2024   5343.81  5375.08  5331.33  5346.99    5346.99  3692760000
Jun 6, 2024   5357.80  5362.35  5335.36  5352.96    5352.96  3609990000
Jun 5, 2024   5314.48  5354.16  5297.64  5354.03    5354.03  3591460000
Jun 4, 2024   5278.24  5298.80  5257.63  5291.34    5291.34  3707900000
Jun 3, 2024   5297.15  5302.11  5234.32  5283.40    5283.40  4046920000
...               ...      ...      ...      ...        ...         ...
Jun 14, 2023  4366.29  4391.82  4337.85  4372.59    4372.59  4252110000
Jun 13, 2023  4352.61  4375.37  4349.31  4369.01    4369.01  4275400000
Jun 12, 2023  4308.32  4340.13  4304.37  4338.93    4338.93  3945670000
Jun 9, 2023   4304.88  4322.62  4291.70  4298.86    4298.86  3786510000
Jun 8, 2023   4268.69  4298.01  4261.07  4293.93    4293.93  3826740000

[252 rows x 6 columns]

In [15]:
import numpy as np
df['Close'] = df['Close'].astype(np.float64)
df

                 Open     High      Low    Close  Adj Close      Volume
Date
Jun 7, 2024   5343.81  5375.08  5331.33  5346.99    5346.99  3692760000
Jun 6, 2024   5357.80  5362.35  5335.36  5352.96    5352.96  3609990000
Jun 5, 2024   5314.48  5354.16  5297.64  5354.03    5354.03  3591460000
Jun 4, 2024   5278.24  5298.80  5257.63  5291.34    5291.34  3707900000
Jun 3, 2024   5297.15  5302.11  5234.32  5283.40    5283.40  4046920000
...               ...      ...      ...      ...        ...         ...
Jun 14, 2023  4366.29  4391.82  4337.85  4372.59    4372.59  4252110000
Jun 13, 2023  4352.61  4375.37  4349.31  4369.01    4369.01  4275400000
Jun 12, 2023  4308.32  4340.13  4304.37  4338.93    4338.93  3945670000
Jun 9, 2023   4304.88  4322.62  4291.70  4298.86    4298.86  3786510000
Jun 8, 2023   4268.69  4298.01  4261.07  4293.93    4293.93  3826740000

[252 rows x 6 columns]

### Beyound 3

Create a two-row data frame with the highest and lowest closing prices for the S&P 500. Use the to_csv function to write this data to a new CSV file.

In [19]:
print(df.loc[df['Close'].agg(['idxmin', 'idxmax']), 'Close'].to_csv())

Date,Close
"Oct 27, 2023",4117.37
"Jun 5, 2024",5354.03