In [1]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

nyc_temp = pd.read_csv('./data/nyc-temps.txt').squeeze()
a = []
for i in range(1391):
    a.append(i*3%24)
df = DataFrame({'temp': nyc_temp,
               'hour': a})
df.temp-=10

>Set all the odd temperatures to the mean of all the temperatures.

In [2]:
df.loc[(df.temp % 2) == 0, 'temp'] = df.temp.mean()
df

          temp  hour
0      -1.0640     0
1     159.6320     3
2     202.7410     6
3     250.4970     9
4     283.8110    12
...        ...   ...
1386  266.3320     6
1387  257.1790     9
1388  213.9820    12
1389  147.6720    15
1390    2.8763    18

[1391 rows x 2 columns]

> Set the even temperatures at hours 9 and 18 to 3

In [3]:
df.loc[df.hour.isin([9,18]), 'temp'] = 3
df

         temp  hour
0      -1.064     0
1     159.632     3
2     202.741     6
3       3.000     9
4     283.811    12
...       ...   ...
1386  266.332     6
1387    3.000     9
1388  213.982    12
1389  147.672    15
1390    3.000    18

[1391 rows x 2 columns]

>If the hour is odd, then set the temperature to 5

In [4]:
df.loc[df.hour % 2 == 1, 'temp'] = 5
df

         temp  hour
0      -1.064     0
1       5.000     3
2     202.741     6
3       5.000     9
4     283.811    12
...       ...   ...
1386  266.332     6
1387    5.000     9
1388  213.982    12
1389    5.000    15
1390    3.000    18

[1391 rows x 2 columns]