In [3]:
import pandas as pd
from pandas import Series
from pandas import DataFrame
import numpy as np


> In the previous exercise, you created a data frame representing your store’s products and sales. In this exercise, you will extend that data frame (literally). It’s pretty common to add columns to an existing data frame, either to add new information you’ve acquired or to store the results of per-row calculations—which is what you’ll do now. A common reason to add a column is to hold intermediate values as a convenience. 
>
>The backstory for this exercise is as follows. Your local government is thinking about imposing a sales tax and is considering 15%, 20%, and 25% rates. Show how much less you would net with each of these tax amounts by adding columns to the data frame for your net income under each of the proposed rates, as well as your current net income.

SOLUTION

In [7]:
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                'retail_price':1000, 'sales':100},
                {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
                {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
                {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
                {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
                ])
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [9]:
df['curr'] = (df['retail_price'] - df['wholesale_price'])*df['sales']
df

   product_id            name  wholesale_price  retail_price  sales     curr
0          23        computer            500.0          1000    100  50000.0
1          96  Python Workout             35.0            75   1000  40000.0
2          97  Pandas Workout             35.0            75    500  20000.0
3          15          banana              0.5             1    200    100.0
4          87        sandwich              3.0             5    300    600.0

In [12]:
df['after_15'] = df['curr']*0.85
df['after_20'] = df['curr']*0.80
df['after_25'] = df['curr']*0.75
df

,product_id,name,wholesale_price,retail_price,sales,curr,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0